clusters = source, target
source.bootstrap.servers = kafka-source:9092
target.bootstrap.servers = kafka-target:9092
source->target.enabled = true
source->target.topics = .*
header.converter=org.apache.kafka.connect.storage.StringConverter
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
offset.storage.replication.factor=1
config.storage.replication.factor=1
status.storage.replication.factor=1
source->target.sync.group.offsets.enabled = true
source->target.sync.group.offsets.interval.seconds = 5
source->target.refresh.topics.interval.seconds = 5
source->target.replication.factor = 1

source->target.max.poll.records = 50
source->target.producer.linger.ms = 100
