process.roles=broker,controller
node.id=1
controller.quorum.voters=1@kafka-source:9093
listeners=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:29092
inter.broker.listener.name=PLAINTEXT
advertised.listeners=PLAINTEXT://kafka-source:9092,EXTERNAL://localhost:29092
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
log.dirs=/var/lib/kafka/data
auto.create.topics.enable=true
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
